<%- | String[1] $app_root,
      String[1] $db_uri,
      String[1] $secret_key,
      String[1] $client_id,
      String[1] $client_secret,
      String[1] $gh_token,
| -%>
import os
import sys

sys.path.append('<%= $app_root %>')

from flask import Flask
from flask_login import LoginManager
from flask_sqlalchemy import SQLAlchemy
import flask_github

import os

from Hook.ext import HookUI

application = Flask("Hook")
application.config['SQLALCHEMY_DATABASE_URI'] = '<%= $db_uri %>'
application.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
application.config['GITHUB_CLIENT_ID'] = "<%= $client_id %>"
application.config['GITHUB_CLIENT_SECRET'] = "<%= $client_secret %>"
application.config["SECRET_KEY"] = "<%= $secret_key %>"
db = SQLAlchemy(application)

# Mokes
hook = HookUI(
    database=db, github=flask_github.GitHub(app=application), login=LoginManager(app=application),
    commenter_github_access_token="<%= $gh_token %>"
)
hook.init_app(application)
