ProxyIOBufferSize 65536

<Location /bsp>

  ProxyPass ajp://localhost:8009/bsp
  Header set Access-Control-Allow-Origin "*"
  Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept"
  RewriteEngine On

  # force apache to return 200 for OPTIONS
  RewriteCond %{REQUEST_METHOD} OPTIONS
  RewriteRule /bsp/* /index.html [L]

</Location>
