forge 'http://forge.puppetlabs.com'

# Modules discovered by generate-puppetfile
mod 'arioch/redis', '1.2.2'
mod 'artberri/nvm', '1.1.1'
mod 'darin/zypprepo', '1.0.2'
mod 'garethr/docker', '5.3.0'
mod 'golja/gnupg', '1.2.3'
mod 'jfryman/nginx', '0.3.0'
mod 'maestrodev/rvm', '1.13.1'
mod 'puppet/archive', '1.3.0'
mod 'puppet/staging', '2.2.0'
mod 'puppetlabs/accounts', '1.1.0'
mod 'puppetlabs/apache', '1.11.0'
mod 'puppetlabs/apt', '3.0.0'
mod 'puppetlabs/aws', '2.0.0'
mod 'puppetlabs/concat', '2.2.1'
mod 'puppetlabs/docker_platform', '2.2.1'
mod 'puppetlabs/firewall', '1.9.0'
mod 'puppetlabs/java', '2.0.0'
mod 'puppetlabs/mysql', '3.11.0'
mod 'puppetlabs/postgresql', '4.9.0'
mod 'puppetlabs/stdlib', '4.17.0'
mod 'puppetlabs/vcsrepo', '1.5.0'
mod 'rtyler/jenkins', '1.3.0'
mod 'saz/sudo', '4.1.0'
mod 'stahnma/epel', '1.2.2'
mod 'stankevich/python', '1.18.2'
