---
  test_secret: >
    DEC::GPG[]!

  aws_secret_key: >
    DEC::GPG[]!

  aws_test_secret_key: >
    DEC::GPG[]!

  aws_access_key: >
    DEC::GPG[]!

  aws_test_access_key: >
    DEC::GPG[]!

  mysql_password: >
    DEC::GPG[]!

  monitor_password: >
    DEC::GPG[]!

  slack_webhook_url: >
    DEC::GPG[]!

  sosol::db::password: >
    DEC::GPG[]!

  sosol::airbrake_api_key: >
    DEC::GPG[]!

  sosol::rpx_api_key: >
    DEC::GPG[]!

  sosol::smtp_user: >
    DEC::GPG[]!

  sosol::smtp_password: >
    DEC::GPG[]!

  sosol::agents::eagle_password: >
    DEC::GPG[]!

  sosol::agents::srophe_api_key: >
    DEC::GPG[]!

  sosol::agents::fgh_client_secret: >
    DEC::GPG[]!

  sosol::agents::fgh_github_token: >
    DEC::GPG[]!

  deployer::ssh_private_key: >
    DEC::GPG[]!

  site::ssl::csr: >
    DEC::GPG[]!

  site::ssl::key: >
    DEC::GPG[]!

  site::ssl::cert_cer: >
    DEC::GPG[]!

  site::ssl::cert_pem: > 
    DEC::GPG[]!

  sosol::shib::test_key: >
    DEC::GPG[]!

  sosol::shib::aai_cer: >
    DEC::GPG[]!

  sosol::shib::tufts_cer: >
    DEC::GPG[]!

  sosol::shib::perseids_cer: >
    DEC::GPG[]!

  sosol::shib::perseids_test_cer: >
    DEC::GPG[]!

  sosol::ssl::sosol_cer: >
    DEC::GPG[]!

  sosol::ssl::sosol_interm_cer: >
    DEC::GPG[]!

  sosol::ssl::key: >
    DEC::GPG[]!

  userx::ssh_key: >
    DEC::GPG[]!
