<%- | 
  String[1] $db_endpoint,
  String[1] $db_user,
  String[1] $db_password,
  String[1] $db_local_path,
| -%>
# conditionally use JDBC depending on if we're in JRuby
<%% jdbc = 'jdbc' if RUBY_PLATFORM =~ /java/ %%>

# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: <%%= jdbc %%>sqlite3
  encoding: utf8
  database: <%= $db_local_path %>/development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: <%%= jdbc %%>sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: <%%= jdbc %%>mysql
  database: sosol
  host: <%= $db_endpoint %>
  pool: 20
  port: 3306
  username: <%= $db_user %>
  password: <%= $db_password %>

staging:
  adapter: <%%= jdbc %%>mysql
  database: sosol
  host: sosol-staging.cx2nagbknuom.us-east-1.rds.amazonaws.com
  port: 3306
  pool: 20
  username: <%= $db_user %>
  password: <%= $db_password %>

