<%- | 
  String[1] $cite_mapper_url,
  String[1] $tokenizer_service_url,
  String[1] $arethusa_url,
  String[1] $alpheios_url,
  String[1] $review_service_url,
  String[1] $pca_url,
  String[1] $oa_editor_url,
| -%>
development:
  cite_mapper:
    default:
      :method: 'get'
      :actions:
        :search:
          :href: '<%= $cite_mapper_url %>/find_cite?'
          :replace_param: 'cite'
  treebank_editor:
    arethusa:
        :text: 'Arethusa'
        :uri: 'http://github.com/latin-language-toolkit/arethusa'
        :actions:
          :edit:
            :href: "http://localhost:8080/tools/arethusa/app/#/perseids_local?chunk=SENT"
            :id_param: 'doc'
            :text: "Edit in Arethusa"
          :view:
            :href: "http://localhost:8080/tools/arethusa/app/#/perseids_local?chunk=SENT&mode=viewer"
            :id_param: 'doc'
            :text: "Preview in Arethusa"
          :create:
            :href: "http://localhost:8080/apps/treebank"
            :id_param: 'doc'
            :text: 'New Treebank Annotation'
  treebank_reviewer:
    arethusa:
      :text: 'Arethusa'
      :uri: 'http://github.com/latin-language-toolkit/arethusa'
      :actions:
        :review:
          :href: "http://localhost:8080/arethusa/app/#/perseids_hidden_review?chunk=SENT&gold=GOLD"
          :id_param: 'doc'
  alignment_editor:
    :alpheios:
      :text: 'Alpheios'
      :method: 'get'
      :actions:
        :edit: 
          :href: "http://localhost:8080/alpheios/app/align-editsentence-perseids-test.xhtml?s=SENT&numSentences=MAX"
          :id_param: 'doc'
          :text: "Align in Alpheios"
        :view:
          :href: "http://localhost:8080/alpheios/app/align-editsentence-perseids-test.xhtml?s=SENT&numSentences=MAX&app=viewer"
          :id_param: 'doc'
          :text: "View in Alpheios"
        :create:
          :href: "http://localhost:8080/apps/alignment"
          :id_param: 'doc'
          :text: 'New Text Alignment'
  oa_editor:
    :perseids:
      :text: 'Annotation Editor'
      :method: 'get'
      :actions:
        :edit:
          :href: "http://localhost:8080/tools/annotation-editor/perseids-annotate-dev.xhtml?&uri=URI&lang=LANG"
          :id_param: 'doc'
          :text: "Edit"
        :view:
          :href: "http://localhost:8080/tools/annotation-editor/perseids-annotate-dev.xhtml?uri=URI&app=viewer&lang=LANG"
          :id_param: 'doc'
  image_service:
    :cite:
      :method: 'get'
      :actions:
        :context:
          :href: ""
        :binary:
          :href:  ""
  cts_tokenizer:
    :default:
      :method: 'get'
      :actions:
        :tokenize: 
          :href: "http://localhost:8080/llt/tokenize?xml=true&merging=false&splitting=false&uri="
    :lat:
      :method: 'get'
      :actions: 
        :tokenize:
          :href: "http://localhost:8080/llt/tokenize?xml=true&merging=false&splitting=false&uri="
  review_service:
    TreebankCiteIdentifier:
      :method: 'get'
      :text: 'Compare'
      :target: 'perseids-llt-review'
      :actions:
        :review:
          :href: '<%= $review_service_url %>/treebank/diff/html?backend=perseids-dev'
          :id_param: 'reviewable[]'
          :replace_param: 'gold'
          :text: 'Compare'
        :gold:
          :href: '<%= $review_service_url %>/treebank/diff/html?backend=perseids-dev'
          :id_param: 'gold'
          :replace_param: 'reviewable[]'
          :text: 'Compare'
test:
  cite_mapper:
    default:
      :method: 'get'
      :actions:
        :search: 
          :href: '<%= $cite_mapper_url %>/find_cite?'
          :replace_param: 'cite'
  treebank_editor:
    alpheios:
      :text: 'Alpheios'
      :method: 'get'
      :uri: 'http://github.com/alpheios-project/treebank-editor'
      :actions:
        :edit:
          :href: "http://localhost/exist/rest/db/app/treebank-editsentence-perseids-test.xhtml?s=SENT&numSentences=MAX"
          :id_param: 'doc'
          :text: 'Edit in Alpheios'
        :view:
          :href: "http://localhost/exist/rest/db/app/treebank-editsentence-perseids-test.xhtml?s=SENT&numSentences=MAX&app=viewer"
          :id_param: 'doc'
          :text: 'Preview in Alpheios'
        :create:
          :href: "http://localhost/exist/rest/db/app/treebank-entertext-perseids-test.xhtml?"
          :id_param: 'doc'
          :text: 'via Alpheios'
    arethusa:
      :text: 'Arethusa'
      :uri: 'http://github.com/latin-language-toolkit/arethusa'
      :actions:
        :edit:
          :href: "http://localhost/arethusa/app/#/perseids?chunk=SENT"
          :id_param: 'doc'
          :text: "Edit in Arethusa"
        :view:
          :href: "http://localhost/arethusa/app/#/perseids?chunk=SENT&mode=viewer"
          :id_param: 'doc'
          :text: "Preview in Arethusa"
        :create:
          :href: "http://localhost/exist/rest/db/app/treebank-entertext-arethusa-test.xhtml?"
          :id_param: 'doc'
          :text: 'New Treebank Annotation'
  treebank_reviewer:
    arethusa:
      :text: 'Arethusa'
      :uri: 'http://github.com/latin-language-toolkit/arethusa'
      :actions:
        :review:
          :href: "http://localhost/arethusa/app/#/perseids_hidden_review?chunk=SENT&gold=GOLD"
          :id_param: 'doc'
  alignment_editor:
    :alpheios:
      :text: 'Alpheios'
      :method: 'get'
      :actions:
        :edit: 
          :href: "http://localhost/exist/rest/db/app/align-editsentence-perseids-test.xhtml?s=SENT&numSentences=MAX"
          :id_param: 'doc'
          :text: "Align in Alpheios"
        :view:
          :href: "http://localhost/exist/rest/db/app/align-editsentence-perseids-test.xhtml?s=SENT&numSentences=MAX&app=viewer"
          :id_param: 'doc'
          :text: "View in Alpheios"
        :create:
          :href: "http://localhost/exist/rest/db/app/align-entersentence-ext.xhtml?"
          :id_param: 'doc'
          :text: 'New Text Alignment'
  oa_editor:
    :perseids:
      :text: 'Annotation Editor'
      :method: 'get'
      :actions:
        :edit:
          :href: "http://localhost/annotation-editor/perseids-annotate.xhtml?uri=URI&lang=LANG"
          :id_param: 'doc'
          :text: "Edit"
        :view:
          :href: "http://localhost/annotation-editor/perseids-annotate.xhtml?uri=URI&app=viewer&lang=LANG"
          :id_param: 'doc'
  image_service:
    :cite:
      :method: 'get'
      :actions:
        :context:
          :href: ""
        :binary:
          :href:  ""
  cts_tokenizer:
    :default:
      :method: 'get'
      :actions:
        :tokenize: 
          :href: "http://localhost/llt/tokenize?xml=true&merging=false&splitting=false&uri="
    :lat:
      :method: 'get'
      :actions: 
        :tokenize:
          :href: "http://localhost/llt/tokenize?xml=true&merging=false&splitting=false&uri="
  review_service:
    TreebankCiteIdentifier:
      :method: 'get'
      :text: 'Compare'
      :target: 'perseids-llt-review'
      :actions:
        :review:
          :href: '<%= $review_service_url %>/treebank/diff/html?backend=perseids-dev'
          :id_param: 'reviewable[]'
          :replace_param: 'gold'
          :text: 'Compare'
        :gold:
          :href: '<%= $review_service_url %>/treebank/diff/html?backend=perseids-dev'
          :id_param: 'gold'
          :replace_param: 'reviewable[]'
          :text: 'Compare'
production:
  cite_mapper:
    default:
      :method: 'get'
      :actions:
        :search:
          :href: '<%= $cite_mapper_url %>/find_cite?'
          :replace_param: 'cite'
  treebank_editor:
    arethusa:
      :text: 'Arethusa'
      :uri: 'http://github.com/latin-language-toolkit/arethusa'
      :actions:
        :edit:
          :href: "<%= $arethusa_url %>/app/#/perseids?chunk=SENT"
          :id_param: 'doc'
          :text: "Edit in Arethusa"
        :view:
          :href: "<%= $arethusa_url %>/app/#/perseids?chunk=SENT&mode=viewer"
          :id_param: 'doc'
          :text: "Preview in Arethusa"
        :create:
          :href: "<%= $pca_url %>/treebank"
          :id_param: 'doc'
          :text: 'New Treebank Annotation'
  treebank_reviewer:
    arethusa:
      :text: 'Arethusa'
      :uri: 'http://github.com/latin-language-toolkit/arethusa'
      :actions:
        :review:
          :href: "<%= $arethusa_url %>/app/#/perseids_hidden_review?chunk=SENT&gold=GOLD"
          :id_param: 'doc'
  alignment_editor:
    :alpheios:
      :text: 'Alpheios'
      :method: 'get'
      :actions:
        :edit: 
          :href: "<%= $alpheios_url %>/app/align-editsentence-perseids.xhtml?s=SENT&numSentences=MAX"
          :id_param: 'doc'
          :text: "Align in Alpheios"
        :view:
          :href: "<%= $alpheios_url %>/app/align-editsentence-perseids.xhtml?s=SENT&numSentences=MAX&app=viewer"
          :id_param: 'doc'
          :text: "View in Alpheios"
        :create:
          :href: "<%= $pca_url %>/alignment?"
          :id_param: 'doc'
          :text: 'New Text Alignment'
  oa_editor:
    :perseids:
      :text: 'Annotation Editor'
      :method: 'get'
      :actions:
        :edit:
          :href: "<%= $oa_editor_url %>/perseids-annotate.xhtml?uri=URI&lang=LANG"
          :id_param: 'doc'
          :text: "Edit"
        :view:
          :href: "<%= $oa_editor_url %>/perseids-annotate.xhtml?uri=URI&app=viewer&lang=LANG"
          :id_param: 'doc'
  image_service:
    :cite:
      :method: 'get'
      :actions:
        :context:
          :href: ""
        :binary:
          :href:  ""
  cts_tokenizer:
    :default:
      :method: 'get'
      :actions:
        :tokenize: 
          :href: "<%= $tokenizer_service_url %>/tokenize?xml=true&merging=false&splitting=false&uri="
    :lat:
      :method: 'get'
      :actions: 
        :tokenize:
          :href: "<%= $tokenizer_service_url %>/tokenize?xml=true&merging=false&splitting=false&uri="
  review_service:
    TreebankCiteIdentifier:
      :method: 'get'
      :text: 'Compare'
      :target: 'perseids-llt-review'
      :actions:
        :review:
          :href: '<%= $review_service_url %>/treebank/diff/html?backend=perseids'
          :id_param: 'reviewable[]'
          :replace_param: 'gold'
          :text: ''
        :gold:
          :href: '<%= $review_service_url %>/treebank/diff/html?backend=perseids'
          :id_param: 'gold'
          :replace_param: 'reviewable[]'
          :text: ''
staging:
  cite_mapper:
    default:
      :method: 'get'
      :actions:
        :search:
          :href: '<%= $cite_mapper_url %>/find_cite?'
          :replace_param: 'cite'
  treebank_editor:
    arethusa:
      :text: 'Arethusa'
      :uri: 'http://github.com/latin-language-toolkit/arethusa'
      :actions:
        :edit:
          :href: "<%= $arethusa_url %>/app/#/perseids-staging?chunk=SENT"
          :id_param: 'doc'
          :text: "Edit in Arethusa"
        :view:
          :href: "<%= $arethusa_url %>/app/#/perseids-staging?chunk=SENT&mode=viewer"
          :id_param: 'doc'
          :text: "Preview in Arethusa"
        :create:
          :href: "<%= $pca_url %>/treebank"
          :id_param: 'doc'
          :text: 'New Treebank Annotation'
  treebank_reviewer:
    arethusa:
      :text: 'Arethusa'
      :uri: 'http://github.com/latin-language-toolkit/arethusa'
      :actions:
        :review:
          :href: "<%= $arethusa_url %>/app/#/perseids_hidden_review?chunk=SENT&gold=GOLD"
          :id_param: 'doc'
  alignment_editor:
    :alpheios:
      :text: 'Alpheios'
      :method: 'get'
      :actions:
        :edit: 
          :href: "<%= $alpheios_url %>/app/align-editsentence-perseids-stage.xhtml?s=SENT&numSentences=MAX"
          :id_param: 'doc'
          :text: "Align in Alpheios"
        :view:
          :href: "<%= $alpheios_url %>/app/align-editsentence-perseids-stage.xhtml?s=SENT&numSentences=MAX&app=viewer"
          :id_param: 'doc'
          :text: "View in Alpheios"
        :create:
          :href: "<%= $pca_url %>/alignment?"
          :id_param: 'doc'
          :text: 'New Text Alignment'
  oa_editor:
    :perseids:
      :text: 'Annotation Editor'
      :method: 'get'
      :actions:
        :edit:
          :href: "<%= $oa_editor_url %>/annotation-editor/perseids-annotate-stage.xhtml?uri=URI&lang=LANG"
          :id_param: 'doc'
          :text: "Edit"
        :view:
          :href: "<%= $oa_editor_url %>annotation-editor/perseids-annotate-stage.xhtml?uri=URI&app=viewer&lang=LANG"
          :id_param: 'doc'
  image_service:
    :cite:
      :method: 'get'
      :actions:
        :context:
          :href: ""
        :binary:
          :href:  ""
  cts_tokenizer:
    :default:
      :method: 'get'
      :actions:
        :tokenize: 
          :href: "<%= $tokenizer_service_url %>/tokenize?xml=true&merging=false&splitting=false&uri="
    :lat:
      :method: 'get'
      :actions: 
        :tokenize:
          :href: "<%= $tokenizer_service_url %>/tokenize?xml=true&merging=false&splitting=false&uri="
  review_service:
    TreebankCiteIdentifier:
      :method: 'get'
      :text: 'Compare'
      :target: 'perseids-llt-review'
      :actions:
        :review:
          :href: '<%= $review_service_url %>/treebank/diff/html?backend=perseids-stage'
          :id_param: 'reviewable[]'
          :replace_param: 'gold'
          :text: ''
        :gold:
          :href: '<%= $review_service_url %>/treebank/diff/html?backend=perseids-stage'
          :id_param: 'gold'
          :replace_param: 'reviewable[]'
          :text: ''
    
