# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
    hostgroup_name  all
    alias           All servers
    members         *
}

define hostgroup {
    hostgroup_name  virtual
    alias           Virtual servers
    members         virtual, orchestrator
}

define hostgroup {
    hostgroup_name  db
    alias           Hosts running MySQL
    members         monitor
}

define hostgroup {
    hostgroup_name  pg
    alias           Hosts running PostgreSQL
    members         annotation, hook
}

define hostgroup {
    hostgroup_name  duplicity
    alias           Hosts running Duplicity backups
    members         sosol, annotation
}

